.skills > .wrapper > .wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;

}

.list {
    width: 220px;
    height: 220px;
    padding: 1.5em;
    justify-self: center;
    background-color: #151515;
    border-radius: 8px;
}

.list__heading {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--primmary-color);
    text-align: center;
}

.list > ul {
    list-style: none;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(5, 1fr);
    margin-top: 1em;
}

.list > ul > li {
    margin: 1em 0;
    font-size: 1.3rem;
    color: var(--white-color);
}