.header {
    position: relative;
    height: 100dvh;
    align-items: center;
    background-image: url("../../assets/img/hero-small.jpg");
    background-position: center;
    background-size: cover;
    z-index: 2;
}

.header > .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
    align-items: center;
    z-index: 2;
}

h1.header__heading {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    align-self: start;
    color: var(--primmary-color);
    text-align: center;
}

.wrapper > p.header__welcome-text {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    align-self: end;
    font-size: 1.8rem;
}

div.header__container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;

    grid-column: 1/3;
    grid-row: 3/4;
}

div.header__container > p {
    text-align: center;
    font-size: 1.6rem;
}

div.header__container > .header__line {
    width: 2px;
    height: 15px;
    margin: 0 0.5em;
    background-color: var(--primmary-color);
}

.wrapper > p.header__container-btn {
    grid-row: 4/5;
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
}

a.header__show-btn {
    color: var(--white-color);
    text-decoration: none;
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: var(--primmary-color);
    color: var(--black-color);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1em 2em;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

a.header__show-btn:hover,
a.header__show-btn:focus {
    color: var(--white-color);
    background-color: hsl(136, 55%, 30%);
}

div.header__shadow-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.88);
    z-index: 1;
}

@media (min-width: 768px) {
    h1.header__heading {
        font-size: 4.5rem;
    }

    .header > .wrapper {
        margin-top: 4em;
        gap: 0px;
    }

    .wrapper > p.header__welcome-text {
        font-size: 2.2rem;
    }

    div.header__container > p {
        font-size: 2rem;
    }

    div.header__container > .header__line {
        height: 20px;
    }

    a.header__show-btn {
        font-size: 1.8rem;
        padding: 1.2em 2.2em;
    }
}

@media (min-width: 1280px) {
    .header {
        background-image: url("../../assets/img/hero-big.jpg");
    }

    .header > .wrapper {
        grid-template-columns: 1fr 1fr 2fr;
        gap: 0px;
    }

    h1.header__heading {
        font-size: 6rem;
        letter-spacing: 2px;
        justify-self: start;
    }

    .wrapper > p.header__welcome-text {
        justify-self: start;
        font-size: 3rem;
    }

    div.header__container {
        align-items: start;
        justify-content: start;
    }

    div.header__container > .header__line {
        height: 25px;
    }

    a.header__show-btn {
        justify-self: start;
        align-self: start;

    }
}
